<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity"
    tools:layout_editor_absoluteX="33dp"
    tools:layout_editor_absoluteY="-11dp">

    <TextView
        android:id="@+id/textViewResultadoIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/resultadoIMC"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/barraDeGordura"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:max="50"
        android:progress="31"
        android:progressTint="#061EEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultadoIMC" />

    <TextView
        android:id="@+id/textViewOMS"
        android:layout_width="337dp"
        android:layout_height="183dp"
        android:layout_marginTop="80dp"
        android:text="@string/textoOMS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraDeGordura"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTipoDeObesidade"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginBottom="28dp"
        android:text="@string/tipo_obesidade"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonNovo"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#1AFF00"
        android:text="@string/resetar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSair"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOMS"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonSair"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FF0404"
        android:text="@string/sair"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOMS"
        app:layout_constraintVertical_bias="0.649" />

</androidx.constraintlayout.widget.ConstraintLayout>